100390::Opus Dei
100627::Emo
1007688::Holodomor
1008588::Cult
10186::Eastern Orthodox Church
1023::Anarcho-capitalism
1026559::Operation Wetback
1028044::Medical torture
10287::Hirohito
1030::Austrian School
103123::Flat Earth Society
10326::Human evolution
103695::Master race
10370::Evangelicalism
10396793::The Holocaust
1046514::Criticism of Walmart
104998::Michael Richards
105004::Ethnic group
10501::Espionage
105219::Cancer
1056144::Mita Congregation
106402::Genocide denial
1067062::Norton AntiVirus
10671::Friedrich Nietzsche
10733176::Seung-Hui Cho
1078::Antisemitism
10839777::Telemundo
1092923::Google
1095706::Jesus
10979::Franklin D. Roosevelt
11015252::Vladimir Lenin
11015826::Blu-ray Disc
11040148::Dixie Chicks
11054::Fascism
11065091::HD DVD
11121::Fox News Channel
1114732::Palestine
11185::Feminism
11188::French Revolution
11217925::Paris Hilton
1130664::Shosei Koda
1131183::American Jews
113348::Howard Stern
11366634::Katie Hopkins
11370::FIFA World Cup
11408::Female genital mutilation
11415141::Masturbation
11481790::Nancy Grace
11494260::Jenny McCarthy
1151958::Ted Haggard
11577295::William Gaillard
11582::Fundamentalism
1163228::Scott Peterson
11778948::Atomic bombings of Hiroshima and Nagasaki
11824529::List of political parties
1182836::Turanism
11921::Gambling
12::Anarchism
12254052::Smoking
12383::Genetic engineering
12441::Genocide
125248::Charles, Prince of Wales
125309::Christian Science
125320::Italian American
1256013::Culture of Europe
12686::Gun politics
1270655::Myspace
1277710::Gnosticism and the New Testament
1281795::Anti-Christian sentiment
1298703::Ladino
1304321::Mucoid plaque
13058::East Germany
13118744::Scientology
1316116::Sexuality of Abraham Lincoln
1329090::Mustafa Kemal Atatürk
13371::Henry Ford
1337691::Syrian Social Nationalist Party
13436::Heinrich Himmler
13457::Heredity
13547::Hate crime
13690575::Solar power
13736167::Paul McCartney
13808::History of Israel
13825399::2008 World Series
1385923::French language in Canada
13869::Heavy metal music
13913::Hamas
13919::Hezbollah
1398166::Network neutrality
140256::Ebonics
140376::Armenian Genocide
14094::Human cloning
14170::HIV
14183::Hentai
142056::Madonna (entertainer)
14229::Homeopathy
142510::The Notorious B.I.G.
142721::Ferdinand Marcos
14335296::Necrophilia
1434711::Dené–Caucasian languages
144178::Sathya Sai Baba
14457::Prince Harry of Wales
144896::Federal Marriage Amendment
14520654::BitTorrent
14529239::Zoophilia
14533::India
145422::Joe Biden
145439::Women's rights
1457022::LGBT culture
147301::Nancy Pelosi
147575::Ireland
147707::Psychedelic trance
1481886::Cannabis (drug)
14848::Indo-European languages
148898::Asian American
14912::Incest
14995351::Michael Jackson
150374::Self-harm
15131007::Girls Gone Wild
15135713::Jim Morrison
1514981::Surrogacy
15181647::Rachel Marsden
15226::Irredentism
152447::Sean Combs
15247542::Atheism
15295::Intelligent design
15394859::Project Chanology
1544191::Removal of Internet Explorer
154823::Swinging
155160::Hans Blix
1553191::1992 Los Angeles riots
1555010::Official bilingualism in Canada
15573::Japan
15578::Economy of Japan
1558354::Demographics of Europe
15606::Japanese language
15611519::Political radicalism
15641::Joseph Stalin
156507::Geraldo Rivera
15777::Joseph Goebbels
157873::Trent Lott
158177::Condoleezza Rice
15852::John Lennon
158879::George Carlin
15898::John Major
15992::Jimmy Carter
16016::Jainism
1601956::Homosexual agenda
16044::J. Edgar Hoover
160760::Linda Ronstadt
160880::Fornication
16099::Janet Reno
16105186::Electric car
16146360::Standardization of Office Open XML
161466::Rock Hudson
161570::Pablo Escobar
16175::Jennifer Lopez
162173::Islamophobia
16218::Jeffrey Dahmer
1623::Andrew Jackson
162615::Assisted suicide
1630179::Ancient Macedonian language
1630282::Pregnancy fetishism
163056::Menachem Mendel Schneerson
1631652::Nordic race
1635659::Dorje Shugden controversy
16365325::North American Man/Boy Love Association
1641893::Joy Behar
164394::Federal Deposit Insurance Corporation
16463132::Health care reform in the United States
16504::Jerry Falwell
1653::Age of consent
165404::Sanhedrin
166028::Bokmål
166702::Al Sharpton
16707::Kurt Cobain
16743::Karl Marx
16760::Kosovo War
16772::Korean War
16779::Ku Klux Klan
167884::69 (sex position)
167936::Guru
168601::Rodney King
168714::Separation of church and state
16881::Kashrut
168890::Pat Buchanan
168926::JonBenét Ramsey
16905::Kabbalah
169086::Prenatal care
169496::Temple Grandin
169836::Entertainment Software Rating Board
1704222::Poppers
170487::Majestic 12
171306::Yuppie
17173785::Heath Ledger
1720678::News broadcasting
17253537::Censorship
17337::Kashmir
173540::Norman Lear
1737582::School violence
17391::Kosovo
17396::Kid Rock
1742315::Vaccine controversies
17628::Louisiana Purchase
17771::Lebanon
17862::L. Ron Hubbard
179187::Newt Gingrich
1801949::Michael Roach
1806::Arnold Schwarzenegger
18119::Liverpool F.C.
18130::Louisiana
181322::Culture war
18134796::Gypsy
183290::Life extension
183570::Cyprus dispute
1845::Alternative medicine
18486::Law enforcement
18567040::Mental retardation
18603579::Jesse Jackson
186319::Boricua Popular Army
1864257::Efforts to impeach George W. Bush
186639::Jimmy Swaggart
187807::Demi Moore
18836::Middle Ages
18842168::Semen
18842471::Spanish Civil War
188564::Bill O'Reilly (political commentator)
189109::Spanish language in the United States
18914017::Alzheimer's disease
18932::Media bias
189322::Jeb Bush
18933396::Augusto Pinochet
18938226::Digital rights management
18949797::File sharing
18973869::Psychiatry
18978563::Domestic violence
19008450::Prison
19019270::Sexually transmitted disease
1902::American Airlines Flight 77
19037::Macedonian language
191704::Coandă-1910
191941::Bioethics
192005::Paul Wolfowitz
19220448::Video game controversy
1923870::The Pirate Bay
19280734::Liberalism
19283178::Benito Mussolini
19283335::Great Depression
19329135::Karl Rove
19356::Mental disorder
19360669::Bank
19389318::Hans Asperger
19394613::Kim Kardashian
19481110::Jim Crow laws
1950::American Civil Liberties Union
195306::Harvey Milk
19572217::Influenza
19629641::Pederasty
196570::Christian Coalition of America
1973::American Revolution
197615::Kuril Islands
19831::Margaret Thatcher
198570::Oil well
19904525::Transgender
199630::Pop punk
20076::Martin Luther King, Jr.
20085126::Valencian nationalism
2008784::Gilad Atzmon
201936::2003 invasion of Iraq
20200414::Hassan Diab
20347::Meaning of life
20381::Mining
20395872::Oprah Winfrey
20455::Michael Jordan
2047065::Abasiophilia
205522::Ann Coulter
205789::Mandatory Swedish
20611030::Ejaculation
206365::Sadomasochism
20648200::Black Power
20685525::Television in China
20742::Muslim Brotherhood
20796::Malcolm X
20798::Mennonite
20948::Mind control
2095829::Sonia Sotomayor
20979::Mikhail Gorbachev
2100405::Philip J. Klass
2100861::Biblical literalism
21009880::Systemic lupus erythematosus
21021::Mecca
21023::Mormonism
210728::History of the Jews in the United States
21073732::Mexican–American War
21113::Napster
21133::NATO
21207345::Jerry Springer
21208262::Western culture
21212::Nazi Germany
21217::Native Americans in the United States
2122::Astrology
21259::Politics of North Korea
21265::Northern Ireland
21378368::Bisexuality
21473::Nikola Tesla
21492751::Nelson Mandela
21496026::Sperm donation
21525::Nutrition
2154::African American
215623::Communist state
216102::Genetically modified food
216188::Toxic waste
21632::Nero
216531::Neoconservatism
21694424::Transsexualism
21704::Norwegian language
21742::New Age
2184033::Carlos Mencia
218449::Illegal drug trade
2184535::New Kadampa Tradition
21880::Nullum crimen, nulla poena sine praevia lege poenali
2200527::South Africa under apartheid
22131::Natural gas
22148596::Syed Ahmed
22153::Nuclear power
221998::Thiomersal
22292::Occitan language
22320587::Andrea Dworkin
22424::Recapitulation theory
22468::Osama bin Laden
22477::Okinawa Prefecture
2252913::Plame affair timeline
22546::Orgasm
2263372::Joran van der Sloot
2266653::Plame affair
2269463::Teller–Ulam design
22754875::Tea Party movement
22760983::Linguistics
2279619::Criss Angel
2289648::Windows Vista
229257::Lyndon LaRouche
22954::Plato
22986::Politics
230025::Pentagon Papers
23041::Puerto Rico
2307316::National-Anarchism
231085::Family planning
2314::Anita Hill
232035::Anencephaly
23213::Political correctness
232175::UEFA Europa League
23221::Playboy
23278125::Bullfighting
23278520::Boris Yeltsin
23306893::Gerhard Schröder
23340::Paganism
23371382::Lutheranism
23409759::Sami languages
2343::Adventism
23440::Philippines
23486968::Juan Perón
235169::Parental testing
23555::Pentecostalism
235888::Jon Stewart
236331::Sexual harassment
23639::Gasoline
23713759::Hodgkin's lymphoma
23747676::Ruđer Bošković
23805::Pope John Paul II
23808::Pope Pius XII
23814321::Human rights in the United States
23818735::Criticism of Apple Inc.
23819805::Janeane Garofalo
2387806::Harry Potter
239098::BitTorrent (protocol)
23943124::Melissa Farley
24020::Pope Benedict XIV
240547::Robert Blake (actor)
241649::Cochlear implant
242486::Love-shyness
242570::Ruth Westheimer
24324::Palestine Liberation Organization
24326::Pol Pot
243927::Ustaše
244098::Black Entertainment Television
24475::Polygamy
24507::Pierre Trudeau
24548445::Asian fetish
24552::Patriotism
24591::Polyamory
2460::Anal sex
246185::Kobe Bryant
2480306::Oral sex
24849::Panama Canal
24856::Prohibition
2495537::White American
24956::Pacifism
25011929::John and Lorena Bobbitt
250193::Child sexuality
250943::Ricki Lake
2510105::Neocatechumenal Way
251879::Al Franken
25272420::Stalking
252854::Normandy landings
25307265::Gothic
25382::Recession
25421::Rapping
25427::Rush Limbaugh
25433::Ronald Reagan
25454239::Masculism
25473::Richard Nixon
25529159::Nicole Polizzi
2553981::Fingering (sexual act)
255722::Jimmy Hoffa
25613::Racism
25614::Race (classification of humans)
25664190::Socrates
2579018::Native American name controversy
25862547::Xinjiang
25938::Rudy Giuliani
25955086::Jews
26232::Ruhollah Khomeini
2632114::Hip hop
26410::Conversion therapy
26494::Race and intelligence
265307::Weather control
26667::Spain
26743::Sigmund Freud
26779::Soviet Union
26833::Scientific method
26847::Socialism
268869::Oral Roberts
26915::Linguistic relativity
27287957::Hideki Tōjō
2731583::Adolf Hitler
273437::Keith Olbermann
273444::Phil Donahue
27417455::Bobby Sands
27471338::Object-oriented programming
275051::AIDS denialism
2752::Aspartame
275297::Poles
27540718::Park51
27706::Satanism
2773076::Guns N' Roses
277395::Laura Schlessinger
27783::Stem cell
27790::Schizophrenia
278119::Charlie Sheen
2787862::Opie and Anthony
27992::Slavery
28246::Sufism
28265::Spanish–American War
28307::Sin
283205::Anti-Americanism
28352256::Adult grooming
28399::Silesia
28480::Spice Girls
2858505::Environmental vegetarianism
286369::Assassination of John F. Kennedy
286527::Separatism
288343::Iglesia ni Cristo
28840::Sharia
291592::John Stossel
2941511::Sarah Palin
2944::Ariel Sharon
2945164::Ecofascism
294813::Internet forum
29490::Saddam Hussein
2957039::Sex offender
29612::Syncretism
2965::Alcoholism
2978667::List of UEFA Cup and Europa League winners
299078::Gloria Steinem
29920::Truth
29922::Thomas Jefferson
30077::Talk radio
3009092::Price–Anderson Nuclear Industries Indemnity Act
301237::Mike Huckabee
30297::Tax
303522::Eco-terrorism
30460321::Hare Krishna
30475::Ted Turner
30498::Tour de France
305561::Varg Vikernes
30635::Taliban
30636::Terrorism
30658::TWA Flight 800
30667::Last Supper
307::Abraham Lincoln
30706524::2011 Libyan civil war
30797::Tarja Halonen
308131::Jackie Mason
30862657::Sociology of race and ethnic relations
309935::Art Bell
31045316::Nazism
31150160::2011 Tōhoku earthquake and tsunami
31175::Tobin tax
31341::Tupac Shakur
31429::Twin paradox
31460::Tom Cruise
31496::Ted Williams
315087::Andrea Yates
31516::Tibet
31535::Timothy McVeigh
3162905::Dmitry Medvedev
317383::Sean Hannity
31769::United Nations
31814::Unidentified flying object
31880::Universe
31902::Universalism
319302::Imperium (Warhammer 40,000)
320023::Centre Party (Germany)
32009::United States presidential election, 2000
3205662::Battle of Cuito Cuanavale
321263::Congenital disorder
32191::USA PATRIOT Act
3225498::Libertarianism
323592::Nicolaus Copernicus
324091::Sedition
325329::Cold War
32587::Veganism
32611::Vietnam War
327664::Kirstie Alley
32817::Vladimir Putin
32897::William Shakespeare
32917::Walt Disney
3301347::Tony Blair
331028::George Jackson (Black Panther)
33139::World Wide Web
331538::Anita Bryant
33178::White supremacy
33183::Woman
33278::Woody Guthrie
3329753::List of best-selling albums
333091::Valerie Plame
33422::Wayne Gretzky
335077::Jon Corzine
335195::Stephen Colbert
33523::Woodrow Wilson
33545::Welsh language
3356::Bill Clinton
338065::Saskatchewan Party
3382::Britney Spears
339365::Dave Chappelle
340867::K.d. lang
3414021::George W. Bush
3418303::Harry S. Truman
34244::Yugoslavia
34272::Yiddish language
34289::Yasser Arafat
3434750::United States
343858::Kathie Lee Gifford
34399::Zimbabwe
34421::Zaire
344287::Mercury poisoning
3463::Bosnia and Herzegovina
347086::John Walsh
347105::Mother Teresa
347422::Republika Srpska
348486::Trinity Broadcasting Network
3524766::YouTube
364326::Historicity of Jesus
36753::Magic Johnson
371248::Prussia
371301::Electronic voting
371846::Hyphenated American
3722::Berlin Wall
37293::Universal Life Church
3738::Basque language
37483::Womyn
37514::Depleted uranium
37556::Asperger syndrome
376898::Westboro Baptist Church
376985::Roswell UFO incident
37857::Protestant Reformation
38076::Gender
381552::Allopathic medicine
38193::Fetishism
38301::Fidel Castro
3845::Brigitte Bardot
384706::The Sifl and Olly Show
38711::Texas Revolution
39026::Netiquette
391291::Media controversy
3966054::Mexico
39764::Jacques Chirac
39768::Erich Honecker
399615::Erika Steinbach
40112::Salvador Dalí
402030::Heimatvertriebene
4091662::Ward Churchill
410851::Kegel exercise
415767::1953 Iranian coup d'état
416366::Phil Hendrie
4173::Babe Ruth
418944::Glenn Beck
419038::Lolicon
419464::Communist government
419473::Factory farming
42031::Carl Jung
42068::Freddie Mercury
4217297::Electromagnetic hypersensitivity
424675::National Democratic Party of Germany
42558::Nikita Khrushchev
426208::Mitt Romney
426325::Jenny Jones
42635::Charles Manson
4279208::Peer-to-peer file sharing
428819::Terrell Owens
428979::Michael Vick
4294::British National Party
429542::Preterm birth
4321115::Graeco-Armenian
43243::Religion and sexuality
43254::Morality
432972::Andrew Dice Clay
43356::Tiger Woods
43488::Rave
437067::Hate group
43715::John McCain
4375::Barry Bonds
43846::Organ donation
4412145::Crusades
44183::Ozone depletion
44205::Rosie O'Donnell
44219::Mel Gibson
4429395::Eminem
44469::Pluto
44534::Tiananmen Square protests of 1989
446555::United Submitters International
447382::Bates method
45218::Sacha Baron Cohen
4545::BDSM
4559718::Catholicism
456252::David Duke
4599275::Overpopulation
46007::Moldavia
46216::Israeli–Palestinian conflict
46636::Maoism
466454::Selective Service System
46884::Japanese American internment
4689709::John Howard
46924::Caesarean section
471603::State school
47374::2012
4748957::Harry's Place
47646::Hippie
47702::Torture
47878::Huntington's disease
4809279::Energy consumption
48146::Fossil fuel
4848272::Donald Trump
48522::Angela Davis
4868935::Heritability of IQ
48874::Hugo Chávez
49392::Affirmative action
49444::Racial quota
49544::Junichiro Koizumi
49823::Creole language
49908::Pat Robertson
49955::Jean-Marie Le Pen
50151::Leonid Brezhnev
501787::GNU/Linux naming controversy
5021773::Role of women in religion
5030::Bloody Sunday (1972)
5030380::Gerald Ford
5042481::Cuba
5042706::Al Gore
5042765::God
5042951::Global warming
50490::Cherokee
5052197::Elton John
5058628::Dick Cheney
5058690::September 11 attacks
5069516::AIDS
5119376::John F. Kennedy
5122699::John Kerry
51255::Charles de Gaulle
51487::Salvador Allende
51614::Biology and sexual orientation
51885::Multiculturalism
5204609::Apollo Quiboloy
521057::American Family Association
5211::Christianity
52382::Watergate scandal
52547::Jehovah's Witnesses
5278::Copyright
52780::U2
52970::Pete Rose
53029::Muammar Gaddafi
5315944::American Hunters and Shooters Association
53257::Olivia Newton-John
5326::Creationism
534366::Barack Obama
5405::China
5416::Capitalism
5418382::UEFA Cup and Europa League records and statistics
5465786::Chicano nationalism
5488304::Homosexuality
5491859::Attraction to disability
54985::Whoopi Goldberg
5507411::Jury duty
550948::Genetic sexual attraction
55174::Falun Gong
553050::Celtic Revival
55313::Allergy
557007::Nicolas Sarkozy
5593::Cyprus
5594647::Sheila Jeffreys
55974::Federal Communications Commission
560876::Pharmaceutical industry
5610553::Isa Gambar
56285::Disability
5635::Christopher Columbus
56435::Obesity
56481::Tay–Sachs disease
5655::Courtney Love
56873::Lactose intolerance
5710507::Pornography
571440::Anti-clericalism
57246::Ebola virus disease
5751::Chinese language
57721::Women's National Basketball Association
577320::Language revitalization
5785::Crime
57880::In vitro fertilisation
5847204::Chris Christie
58809::Adultery
5902::Capital punishment
59097::Health maintenance organization
59172::Judas Iscariot
5919::Constitutional law
59212::Free trade
594388::Girls Aloud
59564::Judiciary
59606::Subluxation
596938::Human rights in Cuba
59749::Dust Bowl
5980301::Spanish Inquisition
5987::Coal
602643::New World Order (conspiracy theory)
6037917::Islam
60857::People for the Ethical Treatment of Animals
609523::Joseph C. Wilson
61117::Taboo
615807::Romário
6341469::Pedophilia
63578::List of designated terrorist organizations
63747::Muhammad Ali
639800::Bruno Bettelheim
640689::Steve McNair
643015::Ole Nydahl
64372::Jacqueline Kennedy Onassis
6438::Chromosome
6445961::Anti-Irish sentiment
644622::Kenny G
6454037::Aryan invasion theory
64702::Politics of Iran
64959::Poverty
64976::Attention deficit hyperactivity disorder
650426::Marilyn Manson
65173::Patty Hearst
65192::Three Gorges Dam
65426::Black supremacy
654279::Console wars
65651::Holocaust denial
65719::Temple Mount
657205::John Rocker
65735::The Rape of Nanking (book)
6623::Conservative Judaism
663540::Prem Rawat
666601::Synarchism
6675::Conservatism
670910::Terri Schiavo case
6729144::Puerto Ricans in the United States
6760::Cryonics
678255::Catharine MacKinnon
67918::Genital modification and mutilation
6821757::Aspartame controversy
6822::Catalonia
68244::Bonnie and Clyde
682722::Bumfights
68319::César Chávez
68335::Anna Nicole Smith
684813::1973 Chilean coup d'état
685631::Carlos Latuff
68904::Michael J. Fox
6907::Chakra
6910::Cloning
69795::Selena
69880::Napoleon
699349::Ben Roethlisberger
70157::Recycling
70197::Demographics of the United States
7023::Confederate States of America
70842::Idi Amin
709683::Criticism of Microsoft
7124412::Illegal immigration
717::Alberta
718108::Gerontophilia
71973::Trail of Tears
72336::Barbra Streisand
726651::Donny Osmond
72671::Angela Merkel
72727::Green Revolution
7283::Controversy
7339782::Criticism of Windows Vista
73887::Bloody Sunday (1939)
7397019::Sexual abuse
743769::Smooth jazz
74461::Michael Moore
7463::Cold fusion
7518210::List of English-based pidgins
7529378::Facebook
7550182::Falkland Islands
7567080::Martin Luther
75890::Motion Picture Association of America film rating system
765::Abortion
766968::Yvonne Ridley
771182::Pioneer Fund
7738::Chiropractic
77880::Zinedine Zidane
78747::Cat Stevens
7907317::Mahmoud Ahmadinejad
7954867::Quebec
7966::Disco
7980471::Rape
800::Anime
80696::Cher
80740::Moon landing conspiracy theories
8103::Deforestation
8271::Digital television
83045::Time Warner
8305::Dyslexia
8389::Major depressive disorder
83933::Resistance movement
841673::Macedonia
851008::Black hole information paradox
85406::Ozzy Osbourne
8582::Deism
8618::David Beckham
8629::Donald Rumsfeld
863::American Civil War
8632::Druze
86364::Liturgy
864::Andy Warhol
867145::Balto-Slavic languages
8683::Disc jockey
8687::Detroit
8718425::Circumcision
8814638::Anti-Judaism
88750::G-Spot
88857::Blood transfusion
88923::Snoop Dogg
894::Agnosticism
8955445::O. J. Simpson
89662::Margaret Cho
908893::Mike Phelps
9090::Dhimmi
91221::Telephone tapping
9209651::Communism
9236::Evolution
924166::LGBT rights by country or territory
92656::Same-sex marriage
9282173::Israel
928412::Vector Marketing
9288::Elvis Presley
93088::Neoliberalism
9311172::Drug
9317::European Union
93767::Virgin Records
9442699::Deaf American
945404::Ferenc Gyurcsány
946199::Alberto Rivera
9492386::Michael Savage
957537::Richard Girnt Butler
95801::Conjoined twins
9587::Euthanasia
96484::Matthew Shepard
9737::Eugenics
978525::Marc Emery
986814::Michelle Bachelet
9910441::Scooter Libby
99881::Andy Kaufman
9988187::Twitter
