100390::Opus Dei
100627::Emo
1007688::Holodomor
1008588::Cult
1023::Anarcho-capitalism
1026559::Operation Wetback
1028044::Medical torture
1030::Austrian School
103123::Flat Earth Society
10326::Human evolution
103556::Stem cell research
103695::Master race
10370::Evangelicalism
10386573::CIA leak scandal
104998::Michael Richards
10501::Espionage
105219::Cancer
106402::Genocide denial
1067062::Norton AntiVirus
10671::Friedrich Nietzsche
10733176::Seung-Hui Cho
1078::Antisemitism
1078193::Sasha Baron Cohen
10839777::Telemundo
1092923::Google
11015826::Blu-ray Disc
11054::Fascism
11065091::HD DVD
11126::Freedom fighter
1114732::Palestine
11185::Feminism
11188::French Revolution
11217925::Paris Hilton
1123828::Gay Marriage
11248819::69ing
11263404::Harry Truman
1129122::Hate crimes
1130664::Shosei Koda
1131194::Jewish Americans
113348::Howard Stern
113559::Neo-liberalism
11366634::Katie Hopkins
11370::FIFA World Cup
1137827::Ben Rothlisberger
11415141::Masturbation
11481790::Nancy Grace
11494260::Jenny McCarthy
1151958::Ted Haggard
11577295::William Gaillard
11582::Fundamentalism
1163228::Scott Peterson
1171590::Sean "Puffy" Combs
11778948::Atomic bombings of Hiroshima and Nagasaki
1182836::Turanism
11921::Gambling
12::Anarchism
12219113::Cochlear Implant
12254052::Smoking
12441::Genocide
125320::Italian American
12631::Gypsies
12660298::Bilingualism in Canada
12686::Gun politics
1277710::Gnosticism and the New Testament
1281307::Blood transfusions
12844880::Mental illness
1293119::Paul and Gnosticism
1294572::European culture
1298703::Ladino
1304321::Mucoid plaque
13058::East Germany
13118744::Scientology
1316116::Sexuality of Abraham Lincoln
13371::Henry Ford
1337691::Syrian Social Nationalist Party
13436::Heinrich Himmler
13439::Hip hop culture
13457::Heredity
13736167::Paul McCartney
13808::History of Israel
13825399::2008 World Series
1385923::French language in Canada
13869::Heavy metal music
13913::Hamas
13919::Hezbollah
140256::Ebonics
140376::Armenian Genocide
14094::Human cloning
14170::HIV
14183::Hentai
142056::Madonna (entertainer)
14229::Homeopathy
142504::Notorious B.I.G.
142721::Ferdinand Marcos
14325225::Jon Stossel
14335296::Necrophilia
144178::Sathya Sai Baba
144896::Federal Marriage Amendment
14529239::Zoophilia
14533::India
145422::Joe Biden
145439::Women's rights
14673112::Dmitry Anatolyevich Medvedev
147301::Nancy Pelosi
147575::Ireland
148898::Asian American
14912::Incest
149826::Sinkiang
14995351::Michael Jackson
149971::History of Jews in the United States
15024592::Adventist
15131007::Girls Gone Wild
15135713::Jim Morrison
15181647::Rachel Marsden
15226::Irredentism
15247542::Atheism
15295::Intelligent design
15394859::Project Chanology
15438388::Franklin Delano Roosevelt
1544191::Removal of Internet Explorer
154823::Swinging
155160::Hans Blix
1553191::1992 Los Angeles riots
15573::Japan
15578::Economy of Japan
1558354::Demographics of Europe
15606::Japanese language
15611519::Political radicalism
15641::Joseph Stalin
156507::Geraldo Rivera
1576450::Natural Gas
15777::Joseph Goebbels
157873::Trent Lott
158177::Condoleezza Rice
15852::John Lennon
158879::George Carlin
15898::John Major
15992::Jimmy Carter
16016::Jainism
1601956::Homosexual agenda
16044::J. Edgar Hoover
160760::Linda Ronstadt
160880::Fornication
16099::Janet Reno
16105186::Electric car
16146360::Standardization of Office Open XML
161466::Rock Hudson
161570::Pablo Escobar
16175::Jennifer Lopez
162173::Islamophobia
16218::Jeffrey Dahmer
1623::Andrew Jackson
162615::Assisted suicide
1630179::Ancient Macedonian language
1630282::Pregnancy fetishism
163056::Menachem Mendel Schneerson
163143::Dust bowl
1631652::Nordic race
1635659::Dorje Shugden controversy
16365325::North American Man/Boy Love Association
1637087::Catherine MacKinnon
1641893::Joy Behar
16463132::Health care reform in the United States
16504::Jerry Falwell
1651585::Holocaust
1653::Age of consent
165404::Sanhedrin
166702::Al Sharpton
16707::Kurt Cobain
16743::Karl Marx
16760::Kosovo War
16772::Korean War
16779::Ku Klux Klan
167936::Guru
1679638::Kegels
16816081::Language revival
168601::Rodney King
1686248::Sperm donor
16881::Kashrut
168890::Pat Buchanan
16905::Kabbalah
169086::Prenatal care
169496::Temple Grandin
169836::Entertainment Software Rating Board
1704222::Poppers
170487::Majestic 12
171306::Yuppie
1715885::John Corzine
17173785::Heath Ledger
17219854::National Anarchism
17253537::Censorship
17270203::Sifl and Olly
17337::Kashmir
173540::Norman Lear
1737582::School violence
17391::Kosovo
17396::Kid Rock
174212::Guns and Roses
1744900::ADD/ADHD
17588950::Clinical depression
17628::Louisiana Purchase
1766191::Centre Party Germany
17771::Lebanon
17862::L. Ron Hubbard
179187::Newt Gingrich
1801949::Michael Roach
180547::The Dixie Chicks
1806::Arnold Schwarzenegger
1809205::MySpace.com
18130::Louisiana
181322::Culture war
18163543::UEFA Cup finals
18218292::Electrical sensitivity
1828214::Christophobia
183290::Life extension
1834723::Eastern Orthodoxy
183570::Cyprus dispute
184320::Quebec, Canada
1845::Alternative medicine
18486::Law enforcement
18567040::Mental retardation
18603579::Jesse Jackson
186639::Jimmy Swaggart
187807::Demi Moore
18836::Middle Ages
18842168::Semen
18914017::Alzheimer's disease
189150::Organ donor
18932::Media bias
189322::Jeb Bush
18933396::Augusto Pinochet
18938226::Digital rights management
18949797::File sharing
18973869::Psychiatry
18978563::Domestic violence
19008450::Prison
19019319::Sexually transmitted diseases
1902::American Airlines Flight 77
19037::Macedonian language
191704::Coand?-1910
191941::Bioethics
192005::Paul Wolfowitz
192069::Time-Warner
19220448::Video game controversy
1923870::The Pirate Bay
1926839::Opie & Anthony
19280734::Liberalism
19283178::Benito Mussolini
19283335::Great Depression
19287648::Hideki Tojo
19329135::Karl Rove
19377192::Hitler
19389318::Hans Asperger
19394613::Kim Kardashian
195306::Harvey Milk
19572217::Influenza
19588172::Indo-European
195925::Emperor Hirohito
19629641::Pederasty
196570::Christian Coalition of America
196635::Spanish civil war
1973::American Revolution
19744392::D-Day
197615::Kuril Islands
19812340::Bill O'Reilly (commentator)
19831::Margaret Thatcher
19904525::Transgender
199630::Pop punk
200343::Israel-Palestine conflict
2008784::Gilad Atzmon
201936::2003 invasion of Iraq
20200414::Hassan Diab
20347::Meaning of life
20381::Mining
20395872::Oprah Winfrey
2040574::Petrol
20455::Michael Jordan
2047065::Abasiophilia
205522::Ann Coulter
20611030::Ejaculation
206365::Sadomasochism
20648200::Black Power
20688589::Premature birth
20742::Muslim Brotherhood
20756878::Prince Charles
20796::Malcolm X
20948::Mind control
2095829::Sonia Sotomayor
20967341::Chinese television
20979::Mikhail Gorbachev
2100405::Philip J. Klass
2100861::Biblical literalism
2100877::Laura Schlesinger
21023::Mormonism
21113::Napster
21133::NATO
21207345::Jerry Springer
21212::Nazi Germany
21217::Native Americans in the United States
2122::Astrology
21259::Politics of North Korea
21265::Northern Ireland
213068::Surrogate mother
21378368::Bisexuality
21473::Nikola Tesla
21492751::Nelson Mandela
21525::Nutrition
2154::African American
215623::Communist state
216102::Genetically modified food
216188::Toxic waste
21632::Nero
21704::Norwegian language
21742::New Age
21801034::Terrorist groups
2184033::Carlos Mencia
2184535::New Kadampa Tradition
218469::Illegal drugs
21880::Nullum crimen, nulla poena sine praevia lege poenali
22148596::Syed Ahmed
22153::Nuclear power
221998::Thiomersal
22320587::Andrea Dworkin
22340353::Pidgin English
22424::Recapitulation theory
22468::Osama bin Laden
22546::Orgasm
2269859::Jehovah's witnesses
22754875::Tea Party movement
22760983::Linguistics
2279619::Criss Angel
2289648::Windows Vista
22901677::UEFA Cup
229257::Lyndon LaRouche
22949940::Marijuana
22954::Plato
22986::Politics
230025::Pentagon Papers
23041::Puerto Rico
2305967::Liverpool FC
2314::Anita Hill
23153931::Jim Crow
232035::Anencephaly
23213::Political correctness
23278125::Bullfighting
23278520::Boris Yeltsin
23340::Paganism
23371382::Lutheranism
23409780::Sami language
23440::Philippines
2346156::Transsexual
23486978::Juan Peron
235169::Parental testing
23555::Pentecostalism
235888::Jon Stewart
236331::Sexual harassment
23712642::Rap
237211::Mustafa Kemal Ataturk
2378738::Illegal Immigration
23805::Pope John Paul II
23808::Pope Pius XII
23814321::Human rights in the United States
23819805::Janeane Garofalo
2387806::Harry Potter
239098::BitTorrent (protocol)
23931113::Valencianism
23943124::Melissa Farley
24020::Pope Benedict XIV
2402370::Occitan Language
240547::Robert Blake (actor)
24133872::UEFA Cup records and statistics
24248::Playboy Magazine
242486::Love-shyness
242538::Spanish-American war
242570::Ruth Westheimer
24324::Palestine Liberation Organization
24326::Pol Pot
243927::Ustaše
244098::Black Entertainment Television
24470::Political parties
24475::Polygamy
24507::Pierre Trudeau
24548445::Asian fetish
24552::Patriotism
24591::Polyamory
2460::Anal sex
246185::Kobe Bryant
24727169::K.D. Lang
24759060::Movement to impeach George W. Bush
2480306::Oral sex
24810525::Price-Anderson Nuclear Industries Indemnity Act
24856::Prohibition
24956::Pacifism
250193::Child sexuality
250943::Ricki Lake
2510105::Neocatechumenal Way
251879::Al Franken
25272420::Stalking
25307265::Gothic
25382::Recession
25417780::Martin Luther King Jr.
25427::Rush Limbaugh
25433::Ronald Reagan
25454239::Masculism
25473::Richard Nixon
25529159::Nicole Polizzi
2553981::Fingering (sexual act)
255722::Jimmy Hoffa
25613::Racism
2564246::Joran Van der Sloot
25664190::Socrates
2579018::Native American name controversy
25862547::Xinjiang
25938::Rudy Giuliani
25961611::Jew
26027665::Criticism of Apple
261697::Wiretapping
263749::U.S. Civil War
26410::Conversion therapy
26494::Race and intelligence
26655630::Lupus
26667::Spain
26743::Sigmund Freud
26747::Scientific Method
26779::Soviet Union
26847::Socialism
268869::Oral Roberts
271507::Separation of Church and State
2731583::Adolf Hitler
273444::Phil Donahue
27417455::Bobby Sands
27471338::Object-oriented programming
275051::AIDS denialism
2752::Aspartame
27540718::Park51
27593408::Public education
276002::Judicial system
27706::Satanism
277395::Laura Schlessinger
27790::Schizophrenia
278119::Charlie Sheen
27855764::Prince Harry
27941872::Tay-Sachs disease
27992::Slavery
28070307::Race (classification of human beings)
28246::Sufism
28307::Sin
283205::Anti-Americanism
28352256::Adult grooming
28399::Silesia
28459339::Panama canal
28480::Spice Girls
28570969::Muhammed Ali
2858505::Environmental vegetarianism
28645172::Lewis Libby
286527::Separatism
287837::Vladimir I. Lenin
288343::Iglesia ni Cristo
28840::Sharia
2888964::Asperger's syndrome
29073641::Roswell UFO Incident
291286::Pakkoruotsi
293823::Gay culture
2941511::Sarah Palin
2944::Ariel Sharon
2945294::Eco-fascism
294813::Internet forum
29490::Saddam Hussein
295371::Kennedy assassination
295389::Solar Power
2957039::Sex offender
29612::Syncretism
2965::Alcoholism
299078::Gloria Steinem
29920::Truth
29922::Thomas Jefferson
30077::Talk radio
301237::Mike Huckabee
30297::Tax
303522::Eco-terrorism
30460321::Hare Krishna
30475::Ted Turner
30498::Tour de France
305561::Varg Vikernes
30635::Taliban
30636::Terrorism
30658::TWA Flight 800
30667::Last Supper
307::Abraham Lincoln
30768167::Spanish in the United States
30797::Tarja Halonen
308131::Jackie Mason
308342::Neo-conservative
30862662::Race relations
30976011::Libyan Civil War
309935::Art Bell
31045316::Nazism
31175::Tobin tax
31202163::2011 Sendai earthquake and tsunami
3133229::Keith Olberman
31341::Tupac Shakur
31366519::Terri Schiavo
31429::Twin paradox
31460::Tom Cruise
31467149::Criticism of Wal-Mart
31477630::Anti-Irish racism
31496::Ted Williams
315087::Andrea Yates
31516::Tibet
31535::Timothy McVeigh
317383::Sean Hannity
31769::United Nations
31779163::Dene-Caucasian languages
31880::Universe
31902::Universalism
319302::Imperium (Warhammer 40,000)
32009::United States presidential election, 2000
3205662::Battle of Cuito Cuanavale
32191::USA PATRIOT Act
32237232::CIA leak scandal timeline
3225498::Libertarianism
323592::Nicolaus Copernicus
324091::Sedition
32566440::Female genital cutting
32587::Veganism
32655976::Michael Savage (commentator)
327664::Kirstie Alley
32817::Vladimir Putin
32843979::Mexican-American War
32897::William Shakespeare
32917::Walt Disney
3301347::Tony Blair
33071655::List of best-selling albums worldwide
330828::Media restriction
33096132::Ebola
331028::George Jackson (Black Panther)
33139::World Wide Web
33151668::People's Republic of China
331538::Anita Bryant
3315414::Lorena Bobbitt
33178::White supremacy
33183::Woman
33278::Woody Guthrie
333091::Valerie Plame
33422::Wayne Gretzky
33461589::Vaccine controversy
335195::Stephen Colbert
33523::Woodrow Wilson
3356::Bill Clinton
338065::Saskatchewan Party
3382::Britney Spears
339365::Dave Chappelle
34034::Women
3414021::George W. Bush
341957::Okinawa
34244::Yugoslavia
34272::Yiddish language
3434750::United States
343858::Kathie Lee Gifford
34399::Zimbabwe
34421::Zaire
344287::Mercury poisoning
3444::Birth defect
3463::Bosnia and Herzegovina
347086::John Walsh
347105::Mother Teresa
347422::Republika Srpska
348486::Trinity Broadcasting Network
361510::Welsh Language
361669::Berlin wall
364326::Historicity of Jesus
365464::Makkah
36753::Magic Johnson
371248::Prussia
371301::Electronic voting
371846::Hyphenated American
37293::Universal Life Church
3738::Basque language
37483::Womyn
37514::Depleted uranium
3767012::Polish people
376898::Westboro Baptist Church
37857::Protestant Reformation
38076::Gender
381552::Allopathic medicine
38193::Fetishism
38301::Fidel Castro
3845::Brigitte Bardot
38711::Texas Revolution
39026::Netiquette
393842::Self-mutilation
3956086::Weather modification
3966054::Mexico
39764::Jacques Chirac
39768::Erich Honecker
399615::Erika Steinbach
3999390::Youtube
4003826::Net neutrality
40112::Salvador Dalí
402030::Heimatvertriebene
402852::Khomeini
406458::Capital Punishment
4091662::Ward Churchill
4153562::Cold war
415767::1953 Iranian coup d'état
416366::Phil Hendrie
4173::Babe Ruth
4184758::White Americans
418944::Glenn Beck
419038::Lolicon
41943::ACLU
419464::Communist government
419473::Factory farming
419792::Los Macheteros
42031::Carl Jung
42068::Freddie Mercury
4224962::National Democratic Party of Germany (NPD)
42558::Nikita Khrushchev
426208::Mitt Romney
426325::Jenny Jones
42635::Charles Manson
4278947::HMO
4279208::Peer-to-peer file sharing
428819::Terrell Owens
428979::Michael Vick
4294::British National Party
4321115::Graeco-Armenian
43243::Religion and sexuality
43254::Morality
432972::Andrew Dice Clay
433272::FDIC
43356::Tiger Woods
43488::Rave
435869::JonBenet Ramsey
437067::Hate group
43715::John McCain
4375::Barry Bonds
4412145::Crusades
44183::Ozone depletion
44205::Rosie O'Donnell
44219::Mel Gibson
442745::Selective Service
4429395::Eminem
444216::Riksmål
44469::Pluto
44534::Tiananmen Square protests of 1989
446555::United Submitters International
447382::Bates method
4545::BDSM
4559718::Catholicism
456252::David Duke
4599275::Overpopulation
46007::Moldavia
4611439::Gay rights
4617018::Test-tube babies
46636::Maoism
46884::Japanese American internment
4689709::John Howard
46949::Yasir Arafat
47374::2012
4748957::Harry's Place
47646::Hippie
47702::Torture
47878::Huntington's disease
4809279::Energy consumption
48146::Fossil fuel
4848272::Donald Trump
48522::Angela Davis
4868935::Heritability of IQ
48747::Banking
48874::Hugo Chávez
49392::Affirmative action
49444::Racial quota
49544::Junichiro Koizumi
49823::Creole language
49908::Pat Robertson
49955::Jean-Marie Le Pen
50151::Leonid Brezhnev
501787::GNU/Linux naming controversy
5021773::Role of women in religion
5030::Bloody Sunday (1972)
5030380::Gerald Ford
5042481::Cuba
5042706::Al Gore
5042765::God
5042951::Global warming
50490::Cherokee
5052197::Elton John
5058628::Dick Cheney
5058690::September 11 attacks
5069516::AIDS
5119376::John F. Kennedy
5122699::John Kerry
51255::Charles de Gaulle
51487::Salvador Allende
51614::Biology and sexual orientation
51885::Multiculturalism
5204609::Apollo Quiboloy
521057::American Family Association
5211::Christianity
52382::Watergate scandal
5278::Copyright
52780::U2
529440::Hodgkin's Disease
52970::Pete Rose
53029::Muammar Gaddafi
5315944::American Hunters and Shooters Association
53257::Olivia Newton-John
5326::Creationism
5333249::Apartheid
534366::Barack Obama
536060::Family Planning
5416::Capitalism
54651::Gerhard Schroder
5465786::Chicano nationalism
5488304::Homosexuality
5491859::Attraction to disability
54985::Whoopi Goldberg
5507411::Jury duty
550948::Genetic sexual attraction
55174::Falun Gong
55313::Allergy
557007::Nicolas Sarkozy
5593::Cyprus
5594647::Sheila Jeffreys
55974::Federal Communications Commission
560876::Pharmaceutical industry
5610553::Isa Gambar
56285::Disability
5635::Christopher Columbus
56435::Obesity
5655::Courtney Love
56873::Lactose intolerance
5710507::Pornography
571440::Anti-clericalism
5751::Chinese language
57722::WNBA
5785::Crime
5833398::Yusuf Islam
5847204::Chris Christie
58809::Adultery
59172::Judas Iscariot
5919::Constitutional law
59212::Free trade
594388::Girls Aloud
59606::Subluxation
596938::Human rights in Cuba
5980301::Spanish Inquisition
5987::Coal
600034::Psytrance
602643::New World Order (conspiracy theory)
6030960::Fox News
6037917::Islam
60857::People for the Ethical Treatment of Animals
609523::Joseph C. Wilson
609653::1973 coup in Chile
61117::Taboo
615807::Romário
6218185::Teofilo Vargas Sein
6341469::Pedophilia
635431::Jesus Christ
6361988::Rudjer Boscovich
639800::Bruno Bettelheim
640689::Steve McNair
643015::Ole Nydahl
64372::Jacqueline Kennedy Onassis
6438::Chromosome
644622::Kenny G
6454037::Aryan invasion theory
6456473::Apollo moon landing hoax accusations
64702::Politics of Iran
6473467::Cesar Chavez
64959::Poverty
650426::Marilyn Manson
65173::Patty Hearst
65192::Three Gorges Dam
65426::Black supremacy
654279::Console wars
65651::Holocaust denial
65719::Temple Mount
657205::John Rocker
65735::The Rape of Nanking (book)
6623::Conservative Judaism
663540::Prem Rawat
664729::Jewish people
666601::Synarchism
6675::Conservatism
6682134::Bromberg Bloody Sunday
6729144::Puerto Ricans in the United States
6760::Cryonics
67918::Genital modification and mutilation
6821757::Aspartame controversy
6822::Catalonia
68244::Bonnie and Clyde
682722::Bumfights
68335::Anna Nicole Smith
685631::Carlos Latuff
68904::Michael J. Fox
6907::Chakra
6910::Cloning
69795::Selena
69880::Napoleon
700342::Beastiality
70157::Recycling
70197::Demographics of the United States
7023::Confederate States of America
703426::Unidentified flying objects
70842::Idi Amin
709683::Criticism of Microsoft
717::Alberta
717043::Bit Torrent
718108::Gerontophilia
71973::Trail of Tears
72336::Barbra Streisand
726651::Donny Osmond
72671::Angela Merkel
72727::Green Revolution
7283::Controversy
7339782::Criticism of Windows Vista
7397019::Sexual abuse
743769::Smooth jazz
74461::Michael Moore
7463::Cold fusion
7501400::Cable News
7529378::Facebook
7550182::Falkland Islands
7567080::Martin Luther
765::Abortion
766968::Yvonne Ridley
771182::Pioneer Fund
77183::Western civilization
7738::Chiropractic
77880::Zinedine Zidane
7790264::MPAA film rating system
7907317::Mahmoud Ahmadinejad
7954867::Quebec
7966::Disco
7980471::Rape
800::Anime
80696::Cher
8103::Deforestation
8271::Digital television
8305::Dyslexia
83457::Cesarean section
841673::Macedonia
84880::Mennonites
851008::Black hole information paradox
85406::Ozzy Osbourne
8582::Deism
858318::Celtic revival
8618::David Beckham
8629::Donald Rumsfeld
8632::Druze
86364::Liturgy
863653::Oil drilling
864::Andy Warhol
867145::Balto-Slavic languages
8683::Disc jockey
8687::Detroit
8718425::Circumcision
8814638::Anti-Judaism
88750::G-Spot
88928::Snoop Doggy Dogg
894::Agnosticism
89662::Margaret Cho
903337::Hydrogen Bomb
908893::Mike Phelps
9090::Dhimmi
919412::Genetic Engineering
9209651::Communism
9236::Evolution
92656::Same-sex marriage
9282173::Israel
928412::Vector Marketing
9288::Elvis Presley
930563::Liberal media
9311172::Drug
9317::European Union
9370637::O.J. Simpson
93767::Virgin Records
9442699::Deaf American
945404::Ferenc Gyurcsány
946199::Alberto Rivera
949368::Sapir-Whorf Hypothesis
957509::Vietnam war
957537::Richard Girnt Butler
95801::Conjoined twins
9587::Euthanasia
96484::Matthew Shepard
968600::Christian science
9737::Eugenics
978525::Marc Emery
986814::Michelle Bachelet
9899::Ethnicity
99881::Andy Kaufman
9988187::Twitter
